@use "../variables/colors";
@use "../variables/fonts";

main {
    padding: 0px 65px;
}

.main__side-description {
    transform: rotate(-90deg);
    left: -70px;
    top: 50%;
    position: fixed;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        'item1 item1 item1 item2 item2 item4 item4'
        'item1 item1 item1 item3 item3 item5 item5';
    gap: 1em;
    height: 436px;
    grid-auto-columns: 1fr;
}

.grid-item-1 { grid-area: item1;}
.grid-item-2 { grid-area: item2;}
.grid-item-3 { grid-area: item3;}
.grid-item-4 { grid-area: item4;}
.grid-item-5 { grid-area: item5;}

.grid-item {
    background-color: green;
    border-radius: 1em;
    padding: 1em;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 2em;
    gap: 1em;
    background-size: cover;
}

.card__author {
    font-size: fonts.$font-xs;
    text-shadow: -1px 0 1px black, 0 1px 1px black, 1px 0 1px black, 0 -1px 1px black, 0 0 5px black;
}

.card__title {
    font-size: fonts.$font-xl;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    text-shadow: -1px 0 1px black, 0 1px 1px black, 1px 0 1px black, 0 -1px 1px black, 0 0 5px black;
}

.card-moving {
    transition: transform ease 200ms;
}

.card-moving:hover {
    transform: translate(0, -3px);
}